[INFO ] [2022-09-15 10:23:17,985] Pre-condition - Step 01: Open browser and admin site
[INFO ] [2022-09-15 10:23:27,919] Pre-condition - Step 02: Enter to Username text box with value automationfc
[INFO ] [2022-09-15 10:23:28,192] Pre-condition - Step 03: Enter to Password text box with value automationfc
[INFO ] [2022-09-15 10:23:28,286] Pre-condition - Step 04: Click to Login button
[INFO ] [2022-09-15 10:23:31,963] Create_Post - Step 01: Click to 'Posts' menu link
[INFO ] [2022-09-15 10:23:33,835] Create_Post - Step 02: Get 'Search Posts' page Url
[INFO ] [2022-09-15 10:23:33,838] Create_Post - Step 03: Click to 'Add new' button
[INFO ] [2022-09-15 10:23:36,589] Create_Post - Step 3-2: Click to close button at popup
[INFO ] [2022-09-15 10:23:39,949] Create_Post - Step 04: Enter to post title
[INFO ] [2022-09-15 10:23:40,402] Create_Post - Step 05: Enter to post body
[INFO ] [2022-09-15 10:23:41,268] Create_Post - Step 06: Enter to post body
[INFO ] [2022-09-15 10:23:41,832] Create_Post - Step 07: Click to 'Publish' button
[INFO ] [2022-09-15 10:23:42,176] Create_Post - Step 08: Click to 'Pre-Publish' button
[INFO ] [2022-09-15 10:23:42,663] Create_Post - Step 09: Verify 'Post published.' message is displayed
[INFO ] [2022-09-15 10:23:43,688]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:23:43,688] Search_Post - Step 01: Open 'Search Post' page
[INFO ] [2022-09-15 10:23:45,795] Search_Post - Step 01: Open 'Search Post' page
[INFO ] [2022-09-15 10:23:46,659] Search_Post - Step 02: Enter to search post textbox
[INFO ] [2022-09-15 10:23:46,803] Search_Post - Step 03: Click to 'Search Posts' button
[INFO ] [2022-09-15 10:23:48,294] Search_Post - Step 04: Verify search table contain 'Live Coding Title5324'
[INFO ] [2022-09-15 10:23:48,416]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:23:48,416] Search_Post - Step 05: Verify search table contain 'Automation Admin'
[INFO ] [2022-09-15 10:23:48,501]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:23:48,501] Search_Post - Step 06: Open End User Site
[INFO ] [2022-09-15 10:23:49,759] Search_Post - Step 07: Verify Post info displayed at Home page
[INFO ] [2022-09-15 10:23:49,828]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:23:49,919]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:23:49,984]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:23:50,064]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:23:50,064] Search_Post - Step 08: Click to Post tittle
[INFO ] [2022-09-15 10:23:50,819] Search_Post - Step 09: Verify Post info displayed at Post detail page
[INFO ] [2022-09-15 10:23:50,883]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:23:50,952]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:23:51,026]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:23:51,093]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:23:51,115] Edit_Post - Step 01: Open Admin site
[INFO ] [2022-09-15 10:23:52,055] Edit_Post - Step 02: Click to 'Posts' menu link
[INFO ] [2022-09-15 10:23:53,099] Edit_Post - Step 03: Enter to search post textbox
[INFO ] [2022-09-15 10:23:53,247] Edit_Post - Step 04: Click to 'Search Posts' button
[INFO ] [2022-09-15 10:23:54,618] Edit_Post - Step 05: Click to Post title link and navigate to edit post page
[INFO ] [2022-09-15 10:23:56,479] Edit_Post - Step 06: Enter to post title
[INFO ] [2022-09-15 10:23:57,032] Edit_Post - Step 07: Enter to post body
[INFO ] [2022-09-15 10:23:58,557] Edit_Post - Step 08: Click to 'Update' button
[INFO ] [2022-09-15 10:23:58,939] Edit_Post - Step 09: Verify 'Post updated.' message is displayed
[INFO ] [2022-09-15 10:24:00,829]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:00,829] Edit_Post - Step 10: Open 'Search Post' page
[INFO ] [2022-09-15 10:24:02,859] Edit_Post - Step 11: Enter to search post textbox
[INFO ] [2022-09-15 10:24:03,033] Edit_Post - Step 12: Click to 'Search Posts' button
[INFO ] [2022-09-15 10:24:04,750] Edit_Post - Step 13: Verify search table contain 'Edit Title5324'
[INFO ] [2022-09-15 10:24:04,869]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:04,869] Edit_Post - Step 14: Verify search table contain 'Automation Admin'
[INFO ] [2022-09-15 10:24:04,978]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:04,978] Edit_Post - Step 15: Open End User Site
[INFO ] [2022-09-15 10:24:05,702] Edit_Post - Step 16: Verify Post info displayed at Home page
[INFO ] [2022-09-15 10:24:05,796]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:05,861]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:05,941]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:06,031]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:06,032] Edit_Post - Step 17: Click to Post tittle
[INFO ] [2022-09-15 10:24:06,885] Edit_Post - Step 18: Verify Post info displayed at Post detail page
[INFO ] [2022-09-15 10:24:06,962]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:07,029]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:07,122]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:07,187]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:07,197] Delete_Post - Step 01: Open Admin site
[INFO ] [2022-09-15 10:24:08,324] Delete_Post - Step 02: Click to 'Posts' menu link
[INFO ] [2022-09-15 10:24:09,580] Delete_Post - Step 03: Enter to search post textbox
[INFO ] [2022-09-15 10:24:09,742] Delete_Post - Step 04: Click to 'Search Posts' button
[INFO ] [2022-09-15 10:24:11,169] Delete_Post - Step 05: Select Post detail checkbox
[INFO ] [2022-09-15 10:24:11,481] Delete_Post - Step 06: Select 'Move to Trash' item in dropdown
[INFO ] [2022-09-15 10:24:11,812] Delete_Post - Step 07: Click to 'Apply' button
[INFO ] [2022-09-15 10:24:13,518] Delete_Post - Step 08: Verify '1 post moved to the Trash' message is displayed
[INFO ] [2022-09-15 10:24:13,647]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:13,647] Delete_Post - Step 09: Enter to search post textbox
[INFO ] [2022-09-15 10:24:13,784] Delete_Post - Step 10: Click to 'Search Posts' button
[INFO ] [2022-09-15 10:24:15,409] Delete_Post - Step 11: Verify 'No posts found.' message is displayed
[INFO ] [2022-09-15 10:24:15,508]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:15,508] Delete_Post - Step 12: Open End User Site
[INFO ] [2022-09-15 10:24:16,235] Delete_Post - Step 13: Verify Post title undisplayed at Home page
[INFO ] [2022-09-15 10:24:21,283]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-15 10:24:21,283] Delete_Post - Step 14: Enter to search post textbox
[INFO ] [2022-09-15 10:24:21,400] Delete_Post - Step 15: Click to 'Search' button
[INFO ] [2022-09-15 10:24:22,267] Delete_Post - Step 16: Verify 'Nothing found' message is displayed
[INFO ] [2022-09-15 10:24:52,437] OS name = windows 10
[INFO ] [2022-09-15 10:24:52,438] Driver instance name = firefoxdriver: firefox on windows (ba699b98-b348-46cf-89a6-3022efbb5e8c)
