[INFO ] [2022-09-21 15:05:18,373] Register - Step 1: Click to register link
[INFO ] [2022-09-21 15:05:21,570] Register - Step 3: Click to register button
[INFO ] [2022-09-21 15:05:22,630] Register - Step 4: Verify register success
[INFO ] [2022-09-21 15:05:22,758] Register - Step 5: Click to logout link
[INFO ] [2022-09-21 15:05:23,610] Login - Step 01: Click to login link
[INFO ] [2022-09-21 15:05:24,225] Login - Step 02: Input existing email and password
[INFO ] [2022-09-21 15:05:24,654] Login - Step 03: Click to login button
[INFO ] [2022-09-21 15:05:25,486] Login - Step 04: Verify login success
[INFO ] [2022-09-21 15:05:25,578]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-21 15:05:25,606] MyAccount - Step 01: Click to My Account link
[INFO ] [2022-09-21 15:05:26,313] My account - Step 02: Verify Customer Info page is displayed
[INFO ] [2022-09-21 15:05:26,420]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-21 15:05:26,421] My account - Step 03: Verify 'First Name' value is corrrectly
[INFO ] [2022-09-21 15:05:26,501] My account - Step 03: Verify 'Last Name' value is corrrectly
[INFO ] [2022-09-21 15:05:26,578] My account - Step 03: Verify 'Email' value is corrrectly
[INFO ] [2022-09-21 15:05:26,677] OS name = windows 10
[INFO ] [2022-09-21 15:05:26,677] Driver instance name = chromedriver: chrome on windows (c233b4b6341d42cd9b9f36cde2a4cfea)
